<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="پورتفولیو محمد دوستی‌پور، طراح سایت و توسعه‌دهنده وب" />
  <meta name="keywords" content="طراحی سایت, توسعه وب, پورتفولیو, محمد دوستی‌پور" />
  <meta name="author" content="محمد دوستی‌پور" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2" as="font"
    type="font/woff2" crossorigin />

  <link rel="website icon"
    href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSBwxYF9iiVMUah4WhAoMQ3NCDdJGjw-PCQbGLSbjI2Xf8q-KmA" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="Style/styles.css" />
  <link rel="stylesheet" href="Style/footer.css" />
  <link rel="stylesheet" href="Style/resume.css" />
  <link rel="stylesheet" href="Style/githubProject.css" />
  <link rel="stylesheet" href="Style/service.css" />
  <link rel="stylesheet" href="Style/responsive.css" />
  <link rel="stylesheet" href="Style/header.css" />
  <title>وب سایت شخصی | محمد دوستی‌ پور</title>
  <style></style>
</head>

<body>
  <header dir="ltr">
    <nav class="navbar">
      <div class="container-fluid">
        <a style="color: white;" class="navbar-brand" href="#"><i class="fa fa-flag"></i> Mohammad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-secondary text-light" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              محمد دوستی پور
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" dir="rtl">
            <div class="menu-itemm" style="display: flex; justify-content: space-between">
              <div class="menu-link">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">
                      <i class="fas fa-home"></i> صفحه ی اصلی
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-me">
                      <i class="fas fa-user"></i> درباره
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#github-projects">
                      <i class="fas fa-code-branch"></i> پروژه‌ها
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">
                      <i class="fas fa-handshake"></i> خدمات
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skils-place">
                      <i class="fas fa-file-alt"></i> رزومه
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-me">
                      <i class="fas fa-share-alt"></i> شبکه های اجتماعی
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#myaddres">
                      <i class="fas fa-map-marker-alt"></i> آدرس
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="secondsec">
      <div class="sec-par">
        <h1>
          به وبسایت من<br>
          خوش آمدید
        </h1>
        <p style="font-size: large ; color: gray;">
          من محمد هستم و اینجا به شما کمک می‌کنم تا به اهدافتان برسید. هدف ما
          ارائه بهترین خدمات طراحی وب و توسعه کسب‌وکار دیجیتال به شماست. ما
          ارائه‌دهنده خدمات طراحی وب‌سایت، طراحی لوگو و توسعه و پشتیبانی
          وب‌سایت‌ها هستیم.
        </p>
        <div class="btnsec">
          <a href="tel:+989925300557" class="btn button">تماس با من</a>
          <a href="#pdf-canvas" class="btn button">رزومه ی من</a>
        </div>
      </div>
      <div class="imgplace">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/11/TR/QE/WK/159168290/software-development-services-500x500.png"
          alt="picture" width="600px" />
      </div>
    </section>
    <section class="first-place">
      <div class="information inverted-radius" id="about-me">
        <h3 style="font-size: 70px;">درباره ی من</h3>
        <hr style="width: 50%;">
        <p style="font-size: x-large;">
          من محمد دوستی‌پور هستم، دانش آموز رشته شبکه و نرم‌افزار. من با
          علاقه‌ی فراوان در حوزه‌ی فناوری اطلاعات و به‌ویژه طراحی وب‌سایت
          فعالیت می‌کنم. همواره تلاش می‌کنم تا با به‌روزرسانی دانش خود و
          یادگیری فناوری‌های جدید، در این زمینه پیشرفت کنم. طراحی وب برای من
          تنها یک شغل نیست، بلکه یک هنر است که به من امکان می‌دهد ایده‌های
          خلاقانه‌ام را به واقعیت تبدیل کنم.
        </p>
      </div>
      <div class="pictureBot">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Picture/botPicture/picture (1).png" class="d-block w-100" alt="picture1" />
            </div>
            <div class="carousel-item">
              <img src="Picture/botPicture/picture (2).png" class="d-block w-100" alt="picture2" />
            </div>
            <div class="carousel-item">
              <img src="Picture/botPicture/picture (3).png" class="d-block w-100" alt="picture3" />
            </div>
            <div class="carousel-item">
              <img src="Picture/botPicture/picture (4).png" class="d-block w-100" alt="picture3" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br><br>
    <section class="pno">
      <div class="information wrt inverted-radius2">
        <h2 class="text-end" style="font-size: 50px;">پیشرفت حرفه‌ای و آینده‌نگری</h2>
        <hr style="width: 75%;">
        <p style="font-size:large">
          من مشتاق هستم تا در زمینه‌ی کاری خود به یک متخصص حرفه‌ای تبدیل شوم و
          با کسب دانش بیشتر، نقش مؤثری در پیشرفت صنعت فناوری اطلاعات ایفا کنم.
          برای رسیدن به این هدف، به‌طور مداوم در حال بهبود مهارت‌های فنی و
          ارتباطی خود هستم و به دنبال فرصت‌هایی برای همکاری در پروژه‌های
          چالش‌برانگیز و تأثیرگذار می‌گردم.
        </p>
      </div>
      <div class="mypicture">
        <img src="https://5.imimg.com/data5/NC/NY/JL/GLADMIN-1700443/mac-banner.png" alt="pic" width="300px" />
      </div>
    </section>
    <div class="skilicon">
      <i class="fab fa-github icon"></i>
      <i class="fab fa-js icon"></i>
      <i class="fab fa-bootstrap icon"></i>
      <i class="fab fa-css3-alt icon"></i>
      <i class="fab fa-linux icon"></i>
      <i class="fab fa-html5 icon"></i>
      <i class="fab fa-node icon"></i>
      <i class="fab fa-vuejs icon"></i>
    </div>
    <section>
      <!-- <div class="services-container" id="service">
        <div class="service-card">
          <i class="fas fa-palette"></i>
          <h3>طراحی لوگو</h3>
          <p>
            طراحی لوگوهای منحصر به فرد و حرفه‌ای برای برند شما، با توجه به
            هویت بصری و نیازهای کسب‌وکارتان و در کمترین زمان ممکن .
          </p>
        </div>
        <div class="service-card">
          <i class="fas fa-pencil-ruler"></i>
          <h3>طراحی UX/UI</h3>
          <p>
            طراحی رابط کاربری (UI) و تجربه کاربری (UX) جذاب و کاربرپسند برای
            وب‌سایت‌ها و اپلیکیشن‌ها.
          </p>
        </div>
        <div class="service-card">
          <i class="fas fa-paint-brush"></i>
          <h3>طراحی گرافیک</h3>
          <p>
            طراحی گرافیک‌های خلاقانه برای تبلیغات، بنرها، پوسترها و سایر
            نیازهای بصری کسب‌وکار شما.
          </p>
        </div>
        <div class="service-card">
          <i class="fas fa-lightbulb"></i>
          <h3>مشاوره طراحی</h3>
          <p>
            مشاوره در زمینه طراحی گرافیک، برندینگ و بهبود تجربه کاربری (UX)
            برای کسب‌وکار شما.
          </p>
        </div>
      </div> -->
      <div class="service skil">
        <h1>خدمات ما</h1>
        <ul>
          <li>
            <p>
              <i class="fa fa-check"></i>
              <strong>طراحی وب سایت</strong><br>
              <span>طراحی و توسعه وب‌سایت‌های مدرن، واکنش‌گرا و بهینه‌شده برای موتورهای جستجو (SEO) با استفاده از
                آخرین فناوری‌های روز دنیا.</span>
            </p>
          </li>
          <li>
            <p>
              <i class="fa fa-check"></i>
              <strong>طراحی لوگو</strong><br>
              <span> طراحی لوگوهای منحصر به فرد و حرفه‌ای برای برند شما، با توجه به هویت بصری و نیازهای کسب‌وکارتان و
                در کمترین زمان ممکن.</span>
            </p>
          </li>
          <li>
            <p>
              <i class="fa fa-check"></i>
              <strong>طراحی UI / UX</strong><br>
              <span>طراحی رابط کاربری (UI) و تجربه کاربری (UX) جذاب و کاربرپسند برای وب‌سایت‌ها و اپلیکیشن‌ها، با
                تمرکز بر بهبود تعامل کاربران.</span>
            </p>
          </li>
          <li>
            <p>
                <i class="fa fa-check"></i>
                <strong>مشاوره طراحی</strong><br>
                <span>ارائه مشاوره تخصصی در زمینه طراحی وب‌سایت، لوگو، UI/UX و اپلیکیشن‌های موبایل به منظور بهبود هویت بصری برند و افزایش رضایت کاربران.</span>
            </p>
        </li>
        </ul>
      </div>
      <div class="project skil">
        <h2>پروژه‌ها</h2>
        <div class="github-projects" id="github-projects"></div>
      </div>

    </section>
    <!-- بخش مهارت های من -->
    <section class="skils-place" id="skils-place">
      <canvas id="myChart"></canvas>
      <div class="resume-preview">
        <canvas id="pdf-canvas"></canvas>

        <div class="download-overlay">
          <p>برای دانلود رزومه، روی دکمه زیر کلیک کنید!</p>
          <a href="resume.pdf" download="Resume.pdf" class="download-button">
            <i class="fas fa-download"></i> دانلود رزومه
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>تماس با من</h3>
        <ul>
          <li>
            <i class="fas fa-phone"></i>
            <a href="tel:+989925300557"> 0557 530 0992 98+</a>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <a href="mailto:mohammad1386dostipor@gmail.com">mohammad1386dostipor@gmail.com</a>
          </li>
        </ul>
        <hr />
        <div class="rtg">
          <div class="social-icons" id="contact-me">
            <h3>شبکه‌های اجتماعی</h3>
            <a href="https://www.instagram.com/m86_dosti" target="_blank"><i class="fab fa-instagram"></i>
              اینستاگرام</a>
            <a href="@m86dosti" target="_blank"><i class="fab fa-linkedin"></i> لینکدین</a>
            <a href="https://github.com/m86dosti" target="_blank"><i class="fab fa-github"></i> گیت هاب</a>
            <a href="https://x.com/m86_dosti" target="_blank"><i class="fab fa-twitter"></i> توییتر</a>
          </div>
          <div class="social-icons">
            <h3>لینک های مفید</h3>
            <a href="#">رزومه ی من</a>
            <a href="#">پروژه ها</a>
            <a href="#">خدمات</a>
            <a href="#">مهارت ها</a>
          </div>
        </div>
      </div>
      <div class="footer-section map">
        <div class="map-container" id="myaddres">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345099145!2d144.96305791531582!3d-37.81410797975148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577194111a3fb0a!2sFlinders%20St%20Station!5e0!3m2!1sen!2sau!4v1617910214104!5m2!1sen!2sau"
            width="800" height="400" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>
        این وب‌سایت توسط محمد دوستی‌پور طراحی شده است. © 2024. تمام حقوق محفوظ
        است.
      </p>
    </div>
  </footer>
  <script src="Script/resume.js"></script>
  <script src="Script/chart.js"></script>
  <script src="Script/script.js"></script>
  <script src="Script/githubProject.js"></script>
  <script src="Script/Three.js"></script>
</body>

</html>